# DATABASE
spring.application.name=gestion-clients

spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${DB_HOST}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
#spring.flyway.out-of-order=true
#spring.flyway.clean=true
#spring.flyway.repair=true

# ENCRIPTION KEY
encription.key=${ENCRIPTION_KEY}
#server.port=${PORT:8080}

#  URL
frontend.url=${FRONTEND_URL}

# USER INFOS
user.password=${USER_PASSWORD}
user.email=${USER_EMAIL}
user.phone=${USER_PHONE}
user.fullname=${USER_NAME}
user.role=${USER_ROLE}
user.actif=${USER_ACTIF}
